{
	"id": "canvas-format-brush",
	"name": "Canvas Format Brush",
	"version": "0.1.1",
	"minAppVersion": "1.0.0",
	"author": "wenlzhang",
	"authorUrl": "https://github.com/wenlzhang",
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/f84556"
	},
	"description": "Copy and paste formatting attributes (size and color) between canvas elements, similar to the format painter in Word.",
	"isDesktopOnly": false
}